#Precompiled views for xray
#Wed Jan 25 22:35:34 IST 2012
/WEB-INF/grails-app/views/image/form.gsp=gsp_xray_imageform_gsp
/WEB-INF/grails-app/views/elsewhere.gsp=gsp_xrayelsewhere_gsp
/WEB-INF/grails-app/views/image/elsewhere.gsp=gsp_xray_imageelsewhere_gsp
/WEB-INF/grails-app/views/image/pencil.gsp=gsp_xray_imagepencil_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_xrayindex_gsp
/WEB-INF/grails-app/views/image/upload.gsp=gsp_xray_imageupload_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_xray_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_xrayerror_gsp
